<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/mathe/source/repos/web-api-restaurante/web-api-restaurante/banco.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1091"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainProduto"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM Produto;
INSERT into Produto(nome, descricao, imageUrl) 
VALUES('macarrão', 'o melhor do país', 'imageUrl');

INSERT into Produto(nome, descricao, imageUrl) 
VALUES('brocolis', 'o vegetal mais gostoso', 'imageUrl');

SELECT id, nome, descricao, imageUrl from Produto;

COMMIT;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
